CLOUDINARY_CLOUD_NAME=dvqu9hwqo
CLOUDINARY_KEY=273785356927174
CLOUDINARY_SECRET=p1ckihyrJUY2T69LwdDmaIuzbQI
MAPBOX_TOKEN=sk.eyJ1IjoiYmJpcmFkYXIiLCJhIjoiY2x2Nmc1eWJhMDYyejJrbXVyaTA0N3V0byJ9.nvKunlwyvIlCQ6tcwWOjLQ
DB_URL="mongodb+srv://biradarb2023:eSS95vwLopnOMtie@biradarshop.432f75x.mongodb.net/?retryWrites=true&w=majority&appName=biradarshop"
SECRET=biradarshop
